<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* Primeira forma para estilização da página HTML
    header{
        border:1px solid black;
        width: 80%;
        height: auto;
    }
    main{
        width: 80%;
        height: auto;
    }

    article{
        width: 80%;
        height: auto;
    
    }
    footer{
        width: 80%;
        height: auto;
        border: 1px solid #000;
    }*/

    header, main, footer{
        width: 80%;
        border: 1px solid #000;
        margin: 0 auto;
    }
    article{
        width: 100%;
        height: auto;
    }
    header, footer{
        height: 50px;
    }
    #ajuste-margem{
        margin-bottom: 10px;    
        margin-top: 10px;
    }
    .cor-prgf{
        border-top: 1px solid red;
        border-bottom: 1px solid red;
    }

</style>
<body>
  <header>Esta é uma pagina HTML</header>  
  <main id="ajuste-margem">
<article>
    <p class="cor-prgf">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi incidunt earum rerum recusandae maiores, expedita 
    similique sit asperiores ea cupiditate alias. Ut labore ipsa dolor, cum laborum sapiente dicta temporibus.
    </p>
    
    <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea illum optio facere? Dicta vel odio a incidunt 
tempora ipsa sapiente eaque, ipsam harum nihil quia vitae iusto, maxime tenetur porro!
    </p>

    <p class="cor-prgf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum, debitis, dignissimos, ipsa 
        aliquam labore eum nisi fuga id dolore sapiente est dolores commodi! Iure odio est repudiandae fuga rem?
    </p>
</article>
  </main>
  <footer>Este é o rodapé (footer)</footer>

</body>
</html>