<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }

    div#pai{
        width: 100px;
        height: auto;
        background-color: turquoise;
    }

    /*div#filho{
        width: 100px;
        height: 100px;
        background-color: tomato;
        position: absolute;
        bottom: 0px;
        right: 0;
    }*/

    div.filhas{
        width: 80px;
        height: 80px;
        background-color: deeppink;
    }

    #corunica{
        background-color: black;
        position: sticky;
        top: 50px;
    }

</style>
<body>
    <header></header>
    <main>
        <div id="pai">

            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas" id="corunica"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>

        </div>

    </main>
    <footer></footer>
    
</body>
</html>